# pccd-lt-filter

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml  release.sh  renovate.json  test.sh
.github/workflows/: build.yml  update-languagetool-version.yml
src/main/java/pccd/ltfilter/: ltfilter.java
testdata/: expected_excluded.txt  frases.txt  rule-names-expected.txt
tests/: run-all-tests.sh  test-basic.sh  test-disable-rules.sh  test-node-wrapper.sh  test-rule-names.sh  test-server.sh  test-stdin.sh
tests/testdata/: correct.txt  flagged.txt
